<html><head>
  <title>Example Projects And Resources</title>

  <style>
  <!--- Add a black background color to the top navigation (w3Schools)--->
  .topnav {
      background-color: #333;
      overflow: hidden;
  }

  <!--- Add a black background color to the top navigation (w3Schools)--->
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

  <!--- Add a black background color to the top navigation (w3Schools)--->
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }

  <!--- Add a black background color to the top navigation (w3Schools)--->
  .topnav a.active {
      background-color: #4CAF50;
      color: white;
  }
  </style>

</head>
<BODY>

<!---Start HTML From w3Schools--->
  <div class="topnav">
   <a class="active" href="#home">Home</a>
   <a href="#news">News</a>
   <a href="#contact">Contact</a>
   <a href="#about">About</a>
 </div>
<!---End HTML From w3Schools--->

<H1>Example Projects and Resources
<UL>
  <LI>Arduino/Basketball</LI>
  <LI>QR Code Generator</LI>
  <LI>Environment Quiz</LI>
  <LI>Fitbit for Chewing - Noisebridge Stupid Hack</LI>
</UL>

</BODY>
</html>
